<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    android:backgroundTint="#3F3F3F"
    tools:context=".InfoActivity4">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#FF9800"
        android:text="Назад"
        android:textColor="#070607"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:text="Справка"
        android:textAlignment="center"
        android:textColor="#FCF5FD"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="590dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  Для начала работы с приложением вам нужно ввести показатели замеров вашей экспресс-лаборатории. Названия показателей и единицы их измерения указаны сразу же при входе в приложение."
                android:textColor="#FAF3FB"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="При переходе в окно с базой данных мы видим результаты всех наших замеров моторного масла. Здесь мы можем как удалить ненужные результаты, так и загрузить старый результат для корректировки данных."
                android:textColor="#FAF3FB"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="6" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="При переходе на вкладку подбор масла мы также можем ввести некоторые характеристики, чтобы получить рекмендацию по маслу. Данные также можно сохранить в базу данных со своим названием (данный раздел пока не работает, идёт заполнение базы данных)."
                android:textColor="#FAF3FB"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="8" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Раздел в активной разработке, позволит определять характеристики масла по фотоографии его капельной пробы и вносить их в базу данных для упрощения анализа"
                android:textColor="#FAF3FB"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="10" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ввести можно любое количество параметров, но для более точной оценки качества рекомендуется ввести максимум показателей."
                android:textColor="#FAF3FB"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="После ввода, нажмите на кнопку &quot;Сохранить&quot;, и вам будеты выведено сообщение о пригодности или непригодности данного показателя. Тут же вы можете ввести название этого замера и сохранить результат в БД."
                android:textColor="#FAF3FB"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ввод данных"
                android:textColor="#FAF3FB"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подбор масла"
                android:textColor="#FAF3FB"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_row="7" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Определение по фотографии"
                android:textColor="#FAF3FB"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_row="9" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="База данных"
                android:textColor="#FAF3FB"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_row="5" />
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>